<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nadia Carwash</title>

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&family=Stardos+Stencil:wght@400;700&family=Viga&display=swap" rel="stylesheet" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg text-white">
      <div class="container">
        <a class="navbar-brand" href="#">Nadia Carwash</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container position-absolute top-50 start-50 translate-middle">
        <h1 class="display-4">NADIA CARWASH</h1>
        <p class="lead">Membersihkan motor dan mobil anda</p>
      </div>
    </div>

    <!-- Akhir Jumbotron -->

    <!-- About -->
    <div class="about text-center mt-5">
      <div class="row justify-content-center mt-3">
        <h2>About</h2>
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, doloribus, debitis fugiat voluptates natus ab sunt molestias explicabo qui commodi consequatur quaerat in rem aliquid.</p>
        </div>
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptates velit vero reiciendis debitis necessitatibus itaque nostrum vel, reprehenderit eos.</p>
        </div>
      </div>
    </div>
    <!-- Akhir About -->

    <!-- Price -->
    <div class="price text-center mt-5">
      <h2>Price</h2>
      <div class="card-flip fluid d-flex justify-content-evenly mt-3">
        <div class="card-container">
          <div class="card">
            <div class="front-content">
              <p>Mobil</p>
            </div>
            <div class="content">
              <p class="heading">Harga</p>
              <p>IDR 50.000</p>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <div class="front-content">
              <p>Motor</p>
            </div>
            <div class="content">
              <p class="heading">Harga</p>
              <p>IDR 20.000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btnCTA text-center mt-5">
      <a class="btn" href="Http://wa.me/6285747466689" role="button">BOOKING SEKARANG</a>
    </div>
    <!-- Akhir Price -->

    <!-- Footer -->
    <footer class="text-center mt-5">
      <p>owner | <a href="Https://instagram.com/khotmanul_">Khotmanul Fajri</a></p>
      <p>Created by | <a href="Https://instagram.com/jabar_sidik05">Jabar Sidik</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
